# Socket-Backend

./: .gitignore  README.md  build.gradle  deploy.sh
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
src/docs/asciidoc/: chatroom.adoc  comment.adoc  index.adoc  overview.adoc  post.adoc  postskill.adoc  signup.adoc
src/docs/asciidoc/auth/: auth.adoc  fail-redirect.adoc  success-redirect.adoc
src/docs/asciidoc/auth/github-login/: http-request.adoc  http-response.adoc  response-fields.adoc
src/docs/asciidoc/auth/google-login/: http-request.adoc  response-body.adoc
src/docs/asciidoc/auth/kakao-login/: http-request.adoc
src/docs/asciidoc/common/: comment-status.adoc  post-meeting.adoc  post-status.adoc  post-type.adoc
src/main/java/com/project/socket/: FailTest.java  SocketApplication.java
src/main/java/com/project/socket/chatmessage/controller/: SendChatMessageController.java  SendEnterMessageController.java
src/main/java/com/project/socket/chatmessage/model/: ChatMessage.java
src/main/java/com/project/socket/chatmessage/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java
src/main/java/com/project/socket/chatmessage/service/: SendChatMessageService.java  SendEnterMessageService.java
src/main/java/com/project/socket/chatroom/controller/: CreateChatRoomController.java
src/main/java/com/project/socket/chatroom/exception/: ChatRoomNotFoundException.java  WriterCanNotStartChatException.java
src/main/java/com/project/socket/chatroom/model/: ChatRoom.java  UserChatroom.java
src/main/java/com/project/socket/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/project/socket/chatroom/service/: CreateChatRoomService.java
src/main/java/com/project/socket/chatuser/repository/: ChatUserRepository.java
src/main/java/com/project/socket/comment/: Comment.java  CommentStatus.java
src/main/java/com/project/socket/comment/controller/: AddCommentController.java  AddReplyController.java  DeleteCommentController.java  GetAllCommentsOfPostController.java  ModifyCommentController.java
src/main/java/com/project/socket/comment/exception/: CommentNotFoundException.java  InvalidCommentRelationException.java
src/main/java/com/project/socket/comment/model/: Comment.java  CommentStatus.java
src/main/java/com/project/socket/comment/repository/: CommentJpaRepository.java  CommentJpaRepositoryCustom.java  CommentJpaRepositoryImpl.java
src/main/java/com/project/socket/comment/service/: AddCommentService.java  AddReplyService.java  DeleteCommentService.java  GetAllCommentsOfPostService.java  ModifyCommentService.java
src/main/java/com/project/socket/common/EnumValidCheck/: EnumCheck.java  ValueOfEnumCheck.java
src/main/java/com/project/socket/common/ModifyInputValidCheck/: StringInputCheck.java  StringModifyInputCheck.java
src/main/java/com/project/socket/common/error/: ErrorCode.java  GlobalExceptionHandler.java  ProblemDetailFactory.java
src/main/java/com/project/socket/common/model/: BaseCreatedTime.java  BaseTime.java  EnumType.java
src/main/java/com/project/socket/config/: JacksonConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/socket/config/handler/: StompErrorHandler.java  StompEventListener.java  StompInterceptor.java
src/main/java/com/project/socket/domain/: Comment.java  Post.java  PostRecruit.java  PostSkill.java  Recruit.java  RecruitSkill.java  Skill.java
src/main/java/com/project/socket/domain/enumtype/: OauthType.java  PostType.java  Status.java
src/main/java/com/project/socket/post/: Post.java  PostStatus.java  PostType.java
src/main/java/com/project/socket/post/controller/: GetAllPostController.java  GetSinglePostController.java  PostController.java  PostDeleteController.java  PostModifyController.java  PostSaveController.java
src/main/java/com/project/socket/post/exception/: InvalidPostRelationException.java  (+3 more)
src/main/java/com/project/socket/postrecruit/: PostRecruit.java
src/main/java/com/project/socket/postskill/: PostSkill.java
src/main/java/com/project/socket/recruit/: Recruit.java
src/main/java/com/project/socket/recruitskill/: RecruitSkill.java
src/main/java/com/project/socket/security/: CookieUtils.java  JwtProvider.java
src/main/java/com/project/socket/skill/: Skill.java
src/main/resources/: application-local-cors.yml  application-local.yml  application-prod-cors.yml  application-prod-security.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__create_user_table.sql  V3__create_domain_entity.sql  V4__add_recruit_skill_table.sql  V4__alter_comment_group_num.sql  V5__change_comment_table.sql  V6__change_post_table.sql  V7__create_chat_table.sql  V8__add_column_userchatroom_status.sql  V9__add_column_userchatroom_unreadCount.sql
src/test/java/com/project/socket/: SocketApplicationTests.java  TestSocketApplication.java
src/test/java/com/project/socket/comment/: CommentTest.java
src/test/java/com/project/socket/common/: RedisContainerConnectTest.java
src/test/java/com/project/socket/config/: ContainerBaseTest.java  SecurityTestConfig.java
src/test/java/com/project/socket/docs/: CustomResponseFieldsSnippet.java  DocumentLinkGenerator.java  EnumDocs.java  RestDocsAttributeFactory.java
src/test/java/com/project/socket/post/: PostTest.java
src/test/java/com/project/socket/postrecruit/: PostRecruitTest.java
src/test/java/com/project/socket/postskill/: PostSkillTest.java
src/test/java/com/project/socket/recruit/: RecruitTest.java
src/test/java/com/project/socket/recruitskill/: RecruitSkillTest.java
src/test/java/com/project/socket/security/: CookieUtilsTest.java  JwtProviderTest.java  MockAuthenticationException.java  OAuth2LoginTest.java
src/test/java/com/project/socket/skill/: SkillTest.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+189 files in other folders)
